.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.grid-item {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
}

.cartContinerWrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.cartwrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.ordercontiner {
  width: 30%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.orderWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.totalItemWrapper {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 20px;
}
.totalPriceWrapper {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 5px;
}
.productContiner {
  display: flex;
  gap: 20px;
}
.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.inputContiner {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 16px;
}
